<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="188.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnLoginClicked" text="OK" />
      <Label layoutX="52.0" layoutY="77.0" text="login" />
      <Label layoutX="25.0" layoutY="119.0" text="paswoord" />
      <TextField layoutX="113.0" layoutY="73.0" />
      <TextField layoutX="113.0" layoutY="115.0" />
      <Label fx:id="lblStatus" layoutX="25.0" layoutY="151.0" prefHeight="17.0" prefWidth="240.0" text="error" textFill="RED" />
      <Button fx:id="btnNewUser" layoutX="52.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnNewUserClicked" text="Nieuwe gebruiker" />
   </children>
</AnchorPane>
